<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Simple file hosting on OpenShift &middot; mfojtik blog </title>


<link rel="stylesheet" href="http://mfojtik.io/css/slim.css">
<link rel="stylesheet" href="http://mfojtik.io/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://mfojtik.io">mfojtik blog</a></h1>
  <p class="site-tagline"><em>Look at you, hacker. A pathetic creature of meat and bone, panting and sweating as you run through my corridors. How can you challenge perfect immortal machine</em></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mfojtik">Github</a></li> 
      <li><a href="https://twitter.com/mfojtik">Twitter</a></li> 
    </ul>
  </div>
</div>

    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="http://mfojtik.io/post/file-sharing-on-openshift/">Simple file hosting on OpenShift</a></h2>
          <span class="post-date">Mar 11, 2016 </span>
          <div class="post-content">
            <p>I often need to upload something really fast to make it available
for somebody. That includes PDF files with my presentations, error logs,
pictures or random meme pictures I can then link to.</p>

<p>In 99% of cases all I want is to simply <code>scp</code> the file into my DigitalOcean
instance and run some small web server serving the directory where I uploading
the file to public.</p>

<p>To make this possible on OpenShift v3 that I run, following was needed:</p>

<ol>
<li>A persistent volume where I can just upload the files (<code>/data/files</code>)</li>
<li>A Docker image with a web server</li>
<li>A pod that run this image</li>
<li>A persistent volume claim attached to this pod</li>
</ol>

<p>So I started exploring Github and I found <a href="https://github.com/m3ng9i/ran">ran</a>.
Small web server intended to serve static files, written in Go so to run it
you just have to execute the static binary.</p>

<p>So I have to write a Dockerfile first:</p>

<pre><code>FROM alpine:3.3
ADD https://github.com/m3ng9i/ran/releases/download/v0.1.2/ran_linux_amd64.zip /app/
RUN cd /app &amp;&amp; unzip ran_linux_amd64.zip &amp;&amp; rm -rf ran_linux_amd64.zip &amp;&amp; mkdir /data
EXPOSE 8080
WORKDIR /app
VOLUME /data
CMD [&quot;/app/ran_linux_amd64&quot;, &quot;-p=8080&quot;, &quot;-r=/data&quot;, &quot;-l=true&quot;]
</code></pre>

<p>I&rsquo;m using alpine here, because I already use <code>golang:alpine</code> for this blog, so I have
that image already available on all nodes I have.</p>

<p>Next step is build the Docker image:</p>

<p><code>$ docker build -t docker.io/mfojtik/ran .</code></p>

<p>And then push this image to DockerHub:</p>

<p><code>$ docker push docker.io/mfojtik/ran</code></p>

<p>Now to run this Docker image in OpenShift, I first created a new project called <code>file</code>.
Then I ran following command:</p>

<p><code>$ oc new-app docker.io/mfojtik/ran -l app=file</code></p>

<p>What this command does is it will read the Docker image metadata and create bunch of
OpenShift/Kubernetes resources for me, such as Service, ImageStream, DeploymentConfig, etc.</p>

<p>After I ran this command, I navigated to the OpenShift web console and added Route for the
&ldquo;ran&rdquo; service, so I can access it externally. I also added the CNAME record in DigitalOcean.</p>

<p>Now, the service is up, route is working, but since the Pod I use is running &ldquo;ran&rdquo; in an
ephemeral container, I need to attach a volume to it, pointing to my NFS server.</p>

<p>First, I created new PersistentVolume as an admin:</p>

<pre><code>kind: &quot;PersistentVolume&quot;
metadata:
  name: &quot;files-upload&quot;
spec:
  capacity:
    storage: &quot;2Gi&quot;
  accessModes:
    - &quot;ReadWriteOnce&quot;
  nfs:
    path: &quot;/data/files&quot;
    server: &quot;178.xxx.xxx.xxx&quot;
  persistentVolumeReclaimPolicy: &quot;Retain&quot;
</code></pre>

<p>And then I created the PersistentVolumeClaim:</p>

<pre><code>kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: files-upload
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: files-upload
  resources:
    requests:
      storage: 2Gi
</code></pre>

<p>Now, back to the web console, I have to edit the Deployment, to remove the EmptyDir
volume, that was created automatically. After that, I can click on &ldquo;Attach Storage&rdquo;
and simply attach the PersistentVolume to <code>/data</code> volume.</p>

<p>Done :-) I can now simply <code>scp foo file.mifo.sk:/data/files</code> and the file will be available
immediately on <a href="http://file.mifo.sk">http://file.mifo.sk</a> for download.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="http://mfojtik.io/post/secure-docker-images/"> Prev</a>  
          <a class="btn next " href="http://mfojtik.io/post/running-hugo-in-openshift/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  <p>Powered by <a href="http://gohugo.io">hugo</a> and the <a
    href="https://github.com/zhe/hugo-theme-slim">slim</a> theme.</p>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109743259-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109743259-2');
</script>

  </div>
  <script src="http://mfojtik.io/js/slim.js"></script>
  <script src="http://mfojtik.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
