<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Resolve application DNS in OpenShift v2 &middot; mfojtik blog </title>


<link rel="stylesheet" href="http://mfojtik.io/css/slim.css">
<link rel="stylesheet" href="http://mfojtik.io/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://mfojtik.io">mfojtik blog</a></h1>
  <p class="site-tagline"><em>Look at you, hacker. A pathetic creature of meat and bone, panting and sweating as you run through my corridors. How can you challenge perfect immortal machine</em></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mfojtik">Github</a></li> 
      <li><a href="https://twitter.com/mfojtik">Twitter</a></li> 
    </ul>
  </div>
</div>

    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="http://mfojtik.io/post/howto-make-dns-working-for-openshift-in-vagrant/">Resolve application DNS in OpenShift v2</a></h2>
          <span class="post-date">Feb 11, 2013 </span>
          <div class="post-content">
            <p>If you followed this <a href="https://www.openshift.com/wiki/installing-openshift-origin-using-vagrant-and-puppet">OpenShift howto</a>
and you installed OpenShift Origin using the <a href="https://github.com/openshift/puppet-openshift_origin/archive/master.zip">Puppet</a>
modules in <a href="http://www.vagrantup.com/">Vagrant</a>, then maybe you come across with
the problem how you can access your OpenShift applications outside the Vagrant
virtual machine. By default OpenShift vagrant file will forward ports 80, 443,
22 and 53 to your host machine. This allows <code>vagrant ssh</code> to work and
also allows you to access OpenShift Apache service using <code>curl
<a href="http://localhost:8080">http://localhost:8080</a></code>.</p>

<p>But as you know, when you create new application via <code>rhc app create</code>, then it
gets its own domain name. Unfortunately this domain name is not accessible from
the host and it will work only on the Vagrant machine. To be able to access your
applications outside Vagrant, you need to do following:</p>

<ol>
<li><p>Open the <code>Vagrantfile</code> and change the DNS port <code>53</code> to <code>5350</code>. Virtualbox
<strong>will not forward</strong> the port 53, because 1) you need UDP, not TCP, 2)
non-privileged users are not allowed to forward ports &lt;1024.
So the line in VagrantFile should looks like this:</p>

<pre><code>config.vm.forward_port 53, 5350, :protocol =&gt; :udp
</code></pre></li>

<li><p>Now run <code>vagrant reload</code> and wait for changes to be applied. You can verify
that the DNS server is working by:</p>

<pre><code>$ dig @127.0.0.1 -p 5350 broker.example.com
</code></pre></li>

<li><p>When the machine is ready, start the dnsmasq on host:</p></li>
</ol>

<pre><code>   $ sudo dnsmasq --no-daemon --server=&quot;/example.com/127.0.0.1#5350&quot;
</code></pre>

<p><strong>NOTE</strong>: <em>The domain &lsquo;example.com&rsquo; is the domain used by the OpenShift default Vagrant
             machine. If you use different domain name, change this.</em></p>

<p><strong>NOTE</strong>: If you have libvirtd installed and running, you might need to kill
             existing dnsmasq processes.</p>

<ol>
<li><p>When dnsmasq is running, add it to the <code>/etc/resolv.conf</code> as the very first nameserver:</p>

<pre><code>nameserver 127.0.0.1
</code></pre>

<p>Now you can verify, if the DNS is working by:</p>

<pre><code>$ ping broker.example.com
</code></pre></li>

<li><p>The last change will require modifying the Apache configuration in Vagrant
machine. For that run:</p>

<pre><code>$ cd origin/
$ vagrant ssh
</code></pre></li>
</ol>

<p>Then open the <code>/etc/httpd/conf.d/openshift_route.include</code> file and add these
   rules around line 45:</p>

<pre><code>   RewriteCond %{HTTP_HOST} ^(.*):8080$ [NC]
   RewriteRule ^.*$ - [E=V_MATCH_HOST:%1,NS]
</code></pre>

<p>Then reload the Apache service:</p>

<pre><code>   $ service httpd reload
</code></pre>

<ol>
<li>Done! Now you can access your apps from the host machine. All you need to do
is to add port 8080 into URL:</li>
</ol>

<pre><code>   $ curl http://test-mfojtik.example.com:8080
</code></pre>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="http://mfojtik.io/post/deltacloud-database-migrations-easy/"> Prev</a>  
          <a class="btn next " href="http://mfojtik.io/post/how-we-start-using-database-in-deltacloud/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  <p>Powered by <a href="http://gohugo.io">hugo</a> and the <a
    href="https://github.com/zhe/hugo-theme-slim">slim</a> theme.</p>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109743259-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109743259-2');
</script>

  </div>
  <script src="http://mfojtik.io/js/slim.js"></script>
  <script src="http://mfojtik.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
