<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Sequel database migrations &middot; mfojtik blog </title>


<link rel="stylesheet" href="http://mfojtik.io/css/slim.css">
<link rel="stylesheet" href="http://mfojtik.io/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://mfojtik.io">mfojtik blog</a></h1>
  <p class="site-tagline"><em>Look at you, hacker. A pathetic creature of meat and bone, panting and sweating as you run through my corridors. How can you challenge perfect immortal machine</em></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mfojtik">Github</a></li> 
      <li><a href="https://twitter.com/mfojtik">Twitter</a></li> 
    </ul>
  </div>
</div>

    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="http://mfojtik.io/post/deltacloud-database-migrations-easy/">Sequel database migrations</a></h2>
          <span class="post-date">Feb 19, 2013 </span>
          <div class="post-content">
            <p>As we added the <a href="http://mfojtik.im/how-we-start-using-database-in-deltacloud">database support to Deltacloud
CIMI</a> using <a href="http://sequel.rubyforge.org/">Sequel
ORM</a>, the one problem we were thinking about were database migrations.
What if someone started using Deltacloud CIMI and meanwhile we made some changes
to the database schema?  For example, what if we added, renamed or deleted a new column in table?
In that case once we have pushed a new release out, this user would face to numerous
errors coming out from the Deltacloud server.</p>

<p>We don&rsquo;t want to force our users to erase their database every time we do a release.
Solution for that are <em>database migrations</em>. If you are familiar with
<a href="http://guides.rubyonrails.org/migrations.html">Rails</a>, you probably know how
migrations works. You basically have couple files that contains recipes how
the database should be created, what columns should be added, etc&hellip;
These files follow the chronological order, so you don&rsquo;t need to erase your DB
every time you change something.</p>

<p>Well, we are not using Rails, but Sequel. To write a new migration for Sequel,
you need to do the following:</p>

<p><strong>1. Create a new file inside server/db/migrations/* directory:</strong></p>

<p>This is the folder where we store DB migrations.</p>

<p><strong>2. The file should start with a number in chronological order:</strong></p>

<ul>
<li><code>1_add_realm_to_machine_template.rb</code></li>
<li><code>2_add_something_to_some_entity.rb</code></li>
<li><code>3_your_file_here.rb</code></li>
</ul>

<p><strong>3. The content of file should be following:</strong></p>

<pre><code># 3_your_file_here.rb:
#

Sequel.migration do

  up do
    add_column :entities, :realm, String
  end

  down do
    drop_column :entities, :realm
  end

end
</code></pre>

<p>The <em>up</em> section basically says what should happen when this migration is
executed. In this example, we are adding a new column named &lsquo;realm&rsquo; into the
&lsquo;entities&rsquo; table.</p>

<p>The <em>down</em> section describes what should happen when someone decides to
rollback your migration.</p>

<p>After you do this, you need to run the following command:</p>

<pre><code>$ ./bin/deltacloud-db-upgrade
</code></pre>

<p>(or just <code>$ deltacloud-db-upgrade</code> if you are gem user.)</p>

<p>If this command prints nothing, everything is fine and your DB is running
the latest schema.</p>

<p>So to wrap this up: instead of touching the <code>lib/db.rb</code> file in Deltacloud, when
you want to add some new column to the database, you <strong>should</strong> write a migration
script and then execute it.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="http://mfojtik.io/post/ruby-websockets-on-openshift/"> Prev</a>  
          <a class="btn next " href="http://mfojtik.io/post/howto-make-dns-working-for-openshift-in-vagrant/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  <p>Powered by <a href="http://gohugo.io">hugo</a> and the <a
    href="https://github.com/zhe/hugo-theme-slim">slim</a> theme.</p>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109743259-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109743259-2');
</script>

  </div>
  <script src="http://mfojtik.io/js/slim.js"></script>
  <script src="http://mfojtik.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
