<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Use DigitalOcean Spaces as Docker Registry storage &middot; mfojtik blog </title>


<link rel="stylesheet" href="http://mfojtik.io/css/slim.css">
<link rel="stylesheet" href="http://mfojtik.io/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://mfojtik.io">mfojtik blog</a></h1>
  <p class="site-tagline"><em>Look at you, hacker. A pathetic creature of meat and bone, panting and sweating as you run through my corridors. How can you challenge perfect immortal machine</em></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mfojtik">Github</a></li> 
      <li><a href="https://twitter.com/mfojtik">Twitter</a></li> 
    </ul>
  </div>
</div>

    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="http://mfojtik.io/post/digitalocean-spaces-registry/">Use DigitalOcean Spaces as Docker Registry storage</a></h2>
          <span class="post-date">Jan 26, 2018 </span>
          <div class="post-content">
            <p>DigitalOcean recently introduced <a href="https://blog.digitalocean.com/introducing-spaces-object-storage/">Spaces</a> which is
their name for an Object Storage service similar to Amazon S3.</p>

<p>Since I run OpenShift on DigitalOcean, I was curios if instead of
pushing my images into Amazon S3 I can just use &ldquo;in-house&rdquo; service
that should give me better performance.</p>

<p>To make Spaces work for Docker Registry in OpenShift (or in Kubernetes)
you need to first create your &ldquo;bucket&rdquo; (aka &ldquo;Space Name&rdquo;).</p>

<p>In DigitalOcean admin interface, click &ldquo;Create&rdquo; and then navigate
to bottom of the list and hist &ldquo;Spaces&rdquo;. Now choose the bucket name
and the datacenter. For maximum performance, you should select the
same region where your droplets are running. You also want your
image blobs to be private, so select the &ldquo;Private&rdquo; option.</p>

<p>Now go to the &ldquo;Spaces&rdquo; page where you should see your newly created
space. Click &lsquo;Settings&rsquo; and copy the space &ldquo;Endpoint&rdquo;. In my case
the endpoint was <em>ams3.digitaloceanspaces.com</em>. We will need this
in next steps.</p>

<p>Next thing to acquire is API key and secret that Docker Registry
will use to connect to your space. To get them, go to the &lsquo;API&rsquo;
page in DigitalOcean admin interface. On bottom. you should see
something like &ldquo;Spaces access keys&rdquo;. Generate a new key and copy
out the key name and the secret.</p>

<p>Now we have all we need to configure the registry. First of, copy
out the current registry config from the registry pod:</p>

<pre><code>$ oc exec docker-registry-4-wpffd -- /bin/bash -c 'cat /config.yml'
</code></pre>

<p>Save the output locally and then open editor. Locate the <code>storage</code>
section in the YAML file and replace it with this:</p>

<pre><code class="language-yaml">storage:
  cache:
    blobdescriptor: inmemory
  s3:
    region: digitalocean-ams3
    regionendpoint: ams3.digitaloceanspaces.com
    bucket: SPACE_NAME
    accesskey: XXX
    secretkey: XXX
  delete:
    enabled: true
</code></pre>

<p>The <code>region</code> can be set to whatever. The <code>regionendpoint</code> however
must point to the &ldquo;Endpoint&rdquo; we got before.
The <code>bucket</code> must be set to the name of our space.</p>

<p>Now lets make registry use this new config:</p>

<pre><code>$ oc secrets new registry-config config.yaml=registry-config.yaml

$ oc volume dc/docker-registry --add --type=secret \
    --secret-name=registry-config -m /etc/docker/registry/

$ oc set env dc/docker-registry \
    REGISTRY_CONFIGURATION_PATH=/etc/docker/registry/config.yaml
</code></pre>

<p>Now the registry should redeploy and new builds should push blobs
into your DigitalOcean space.</p>

          </div>
        </div>
        <div class="pagination"> 
          <a class="btn next " href="http://mfojtik.io/post/xhyve-for-development/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  <p>Powered by <a href="http://gohugo.io">hugo</a> and the <a
    href="https://github.com/zhe/hugo-theme-slim">slim</a> theme.</p>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109743259-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109743259-2');
</script>

  </div>
  <script src="http://mfojtik.io/js/slim.js"></script>
  <script src="http://mfojtik.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
