<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> rbenv - a better alternative for rvm in Fedora &middot; mfojtik blog </title>


<link rel="stylesheet" href="http://mfojtik.io/css/slim.css">
<link rel="stylesheet" href="http://mfojtik.io/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://mfojtik.io">mfojtik blog</a></h1>
  <p class="site-tagline"><em>Look at you, hacker. A pathetic creature of meat and bone, panting and sweating as you run through my corridors. How can you challenge perfect immortal machine</em></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mfojtik">Github</a></li> 
      <li><a href="https://twitter.com/mfojtik">Twitter</a></li> 
    </ul>
  </div>
</div>

    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="http://mfojtik.io/post/rbenv-simple-ruby-managment-in-fedora/">rbenv - a better alternative for rvm in Fedora</a></h2>
          <span class="post-date">Sep 3, 2012 </span>
          <div class="post-content">
            <p>If you are Ruby developer, you may know that there is more than one Ruby
platform. Sometimes it is important to easy switch between them, without messing
up the operating system and installed gems.</p>

<p>So far, the most popular utility for managing multiple Ruby distributions is
<a href="https://rvm.io/">RVM</a>. However this tool goes far beyond to just switching Ruby
versions. It has bundled gem sets management, it patches Ruby to achieve better
integration and many other ugly things. For some, like me this system is just
&lsquo;too much&rsquo;. All I want is nice way to switch between 1.9 and 1.8 MRI and
sometime use jRuby to see how my code performs on this platform.</p>

<p>Hopefully I don&rsquo;t need to mess up my bash environment anymore. Recently I found
<a href="https://github.com/sstephenson/rbenv">rbenv</a>. A new very minimal replacement
for RVM. The rbenv does not override the user environment variables if you don&rsquo;t
want to and follow traditional UNIX approach of having things that do one thing
and do it well.</p>

<p>The &lsquo;rbenv&rsquo; also use bundler (the most hated gem management ;-) to install
gems. Gems are installed as usual to user $HOME directory and no additional
magic like gemsets or special growing directories is included.</p>

<p>Installing rbenv on Fedora 17 is easy. There is no need to run obscured scripts
from internet using curl. No need for root privileges.You just need to clone
rbenv GIT repo:</p>

<pre><code>cd $HOME
git clone git://github.com/sstephenson/rbenv.git .rbenv
</code></pre>

<p>Now to have access to executables installed by gems, you need to alter your
$PATH:</p>

<pre><code>echo 'export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
</code></pre>

<p>And finally you need to load &lsquo;rbenv&rsquo; to enable bash autocompletion and plugins:</p>

<pre><code>echo 'eval &quot;$(rbenv init -)&quot;' &gt;&gt; ~/.bash_profile
</code></pre>

<p>Now you&rsquo;re ready to use rbenv. Do not forget to reload your bash session to
pickup new environment.</p>

<p>By default, rbenv does not include any fancy installer and it forces you to
install all Ruby versions by hand, using traditional configure &amp;&amp; make.</p>

<p>If you like more user-friendly method, then you need install &lsquo;ruby-build&rsquo; plugin:</p>

<pre><code>mkdir -p ~/.rbenv/plugins
git clone git://github.com/sstephenson/ruby-build.git \
   -O ~/.rbenv/plugins/ruby-build
</code></pre>

<p>Now, you can use more friendly <code>rbenv install VERSION</code> command. To get list
of all possible platforms, type &lsquo;rbenv install -l&rsquo;.</p>

<p>If you&rsquo;re on Fedora 17 and you have problems building Ruby 1.8.7-p370 (dl.c)
you can fix it by using this command:</p>

<pre><code>CONFIGURE_OPTS=--without-dl rbenv install 1.8.7-p370
</code></pre>

<p>Switching between different Ruby versions is not so user-friendly as with RVM
(but you can install plugin to make it looks the same ;), but you satisfy comfort
by having clean environment and 100% original not patched Ruby.</p>

<p>There are many different ways how to switch between Ruby versions. For example
your can use &lsquo;rbenv local VERSION&rsquo; command that will create .rbenv-version
file in the current folder. Then everytime you execute &lsquo;ruby&rsquo; in this directory,
rbenv will use the version you saved into this file.</p>

<p>Another, temporary option is to prefix &lsquo;ruby&rsquo; command with RBENV_VERSION
variable.</p>

<p>I use rbenv as a replacement for RVM couple weeks and I can say I&rsquo;m quite
happy with it. It&rsquo;s simple, has many plugins (each, gems, etc) and I&rsquo;m sure
I use the original MRI versions.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="http://mfojtik.io/post/how-we-start-using-database-in-deltacloud/"> Prev</a>  
          <a class="btn next " href="http://mfojtik.io/post/ruby-boilerplate-management/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  <p>Powered by <a href="http://gohugo.io">hugo</a> and the <a
    href="https://github.com/zhe/hugo-theme-slim">slim</a> theme.</p>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109743259-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109743259-2');
</script>

  </div>
  <script src="http://mfojtik.io/js/slim.js"></script>
  <script src="http://mfojtik.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
